# LightCRM

./: .gitignore  LightCRM.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: .env.example  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
API/LightCRM.API/: Dockerfile  LightCRM.API.csproj  LightCRM.API.http  Program.cs  appsettings.json
API/LightCRM.API/Contracts/: Contracts.cs
API/LightCRM.API/Controllers/: AuthController.cs  ClientsController.cs  OrdersController.cs  ProductsController.cs
API/LightCRM.API/Mappers/: Mappers.cs
API/LightCRM.Domain/Interfaces/: IClientService.cs  IProductService.cs  IUserService.cs
API/LightCRM.Domain/Models/: JwtRefreshToken.cs  OrderItem.cs  Product.cs  User.cs
API/LightCRM.Infrastructure/: ApplicationDbContext.cs  LightCRM.Infrastructure.csproj
API/LightCRM.Infrastructure/Migrations/: 20250715131345_UserAndAuth.cs  ApplicationDbContextModelSnapshot.cs
API/LightCRM.Infrastructure/Services/: ClientService.cs  OrderService.cs  TokenService.cs  UserService.cs
Client/: Application.sln
Client/LightCRM/: Directory.Packages.props
Client/LightCRM/LightCRM/: App.axaml  App.axaml.cs  (+2 more)
Client/LightCRM/LightCRM.Android/: LightCRM.Android.csproj  MainActivity.cs
Client/LightCRM/LightCRM.Browser/: LightCRM.Browser.csproj  Program.cs
Client/LightCRM/LightCRM.Desktop/: LightCRM.Desktop.csproj  Program.cs  app.manifest
Client/LightCRM/LightCRM.iOS/: AppDelegate.cs  Info.plist  LightCRM.iOS.csproj  Main.cs
LightCRM.API/: Dockerfile  LightCRM.API.csproj  Program.cs  WeatherForecast.cs
LightCRM.API/Contracts/: Contracts.cs
LightCRM.API/Controllers/: AuthController.cs  ClientsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
LightCRM.API/Mappers/: Mappers.cs
LightCRM.API/Properties/: launchSettings.json
LightCRM.Application/: LightCRM.Application.csproj
LightCRM.Domain/Constants/: UserRoles.cs
LightCRM.Domain/Interfaces/: IClientService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs
LightCRM.Domain/Models/: Client.cs  Order.cs  User.cs
LightCRM.Infrastructure/: ApplicationDbContext.cs  LightCRM.Infrastructure.csproj
LightCRM.Infrastructure/Migrations/: 20250714092851_Initial.Designer.cs  20250714092851_Initial.cs  20250715131345_UserAndAuth.Designer.cs  ApplicationDbContextModelSnapshot.cs
LightCRM.Infrastructure/Services/: ClientService.cs  OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs
(+17 files in other folders)
