<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightCRM.Domain\LightCRM.Domain.csproj" />
    <ProjectReference Include="..\LightCRM.Infrastructure\LightCRM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
