<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LightCRM.ViewModels"
             mc:Ignorable="d" Width="1280" Height="720"
             x:Class="LightCRM.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="0.03*"/>
		</Grid.RowDefinitions>
			
		<TabControl Grid.Row="0">
			<TabItem Header="Create Order">
				
			</TabItem>
			<TabItem Header="Clients" IsSelected="True">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="8*"/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<DataGrid Margin="0,0,0,10" ItemsSource="{Binding ApiClients}"
          AutoGenerateColumns="True" IsReadOnly="True"
          GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray" SelectedIndex="{Binding SelectedApiClient}">
					</DataGrid>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						
						<TextBox Grid.Column="0" Watermark="Id" VerticalAlignment="Center"
								 Margin="0,0,5,0" Text="{Binding ApiClientId}"/>
						<TextBox Grid.Column="1" Watermark="Name" VerticalAlignment="Center"
								 Margin="0,0,5,0" Text="{Binding ApiClientName}"/>
						<TextBox Grid.Column="2" Watermark="Email" VerticalAlignment="Center"
								 Margin="0,0,5,0" Text="{Binding ApiClientEmail}"/>
						<TextBox Grid.Column="3" Watermark="Phone" VerticalAlignment="Center"
								 Margin="0,0,5,0" Text="{Binding ApiClientPhone}"/>
					</Grid>

					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Button Grid.Column="0" Content="Create" Background="Green"
								HorizontalAlignment="Center"/>
						<Button Grid.Column="1" Content="Read" Background="Cyan"
								HorizontalAlignment="Center" Command="{Binding ApiClientRead}"/>
						<Button Grid.Column="2" Content="Update" Background="Orange"
								HorizontalAlignment="Center"/>
						<Button Grid.Column="3" Content="Delete" Background="Red"
								HorizontalAlignment="Center"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Orders">

			</TabItem>
			<TabItem Header="Products">

			</TabItem>
		</TabControl>

		<TextBlock Grid.Row="1" Text="{Binding Status}"/>
	</Grid>
</UserControl>
